PORT=4000
NETLIFY_AUTH_TOKEN=your_netlify_personal_token_here
VERCEL_TOKEN=your_vercel_personal_token_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=ap-southeast-2
TEMP_DIR=/tmp/deployify